:root {
    /* colors */
    --bright-orange: #e38826;
    --dark-cyan: #006970;
    --very-dark-cyan: #004241;
    --transparent-white: #ffffffbf;
    --very-light-gray: #f2f2f2;
    /* fonts */
    /* font-family: 'Big Shoulders Display', cursive;
    font-family: 'Lexend Deca', sans-serif; */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Big Shoulders Display', cursive;
    font-family: 'Lexend Deca', sans-serif;
}
body {
    background: var(--very-light-gray);
}
.main-cards-container {
    margin-top: 90px;
    width: 100%;
    height: 100%;
}
.card-container {
    position: relative;
    width: 90%;
    max-width: 338px;
    min-width: 338px;
    height: 445px;
    padding: 30px;
    margin: 0 auto;
}
.main-cards-container .container-sedan {
    background: var(--bright-orange);
    border-radius: 8px 8px 0 0 ;
}
.main-cards-container .container-suv {
    background: var(--dark-cyan);
}
.main-cards-container .container-luxury {
    background: var(--very-dark-cyan);
    border-radius: 0 0 8px 8px;
}
.card-container .card-logo-sedan {
    display: inline-block;
    background-image: url(./images/icon-sedans.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 65px;
    height: 40px;
}
.card-container .card-logo-suv {
    display: inline-block;
    background-image: url(./images/icon-suvs.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 65px;
    height: 40px;
}
.card-container .card-logo-luxury {
    display: inline-block;
    background-image: url(./images/icon-luxury.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 65px;
    height: 40px;
}
.card-container .card-title {
    margin: 35px 0;
    font-family: 'Big Shoulders Display', cursive;
    font-size: 4rem;
    font-weight: 700;
    color: var(--very-light-gray);
}
.card-container .card-info {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.6rem;
    width: 240px;
    color: var(--transparent-white);
}
.card-container .card-button {
    position: absolute;
    bottom: 50px;
    width: 150px;
    max-width: 150px;
    height: 45px;
    margin-top: 25px;
    border: none;
    border-radius: 25px;
    font-size: 1.4rem;
    font-weight: 500;
}
.container-sedan .card-button {
    color: var(--bright-orange);
}
.container-sedan .card-button:hover {
    cursor: pointer;
    color: var(--very-light-gray);
    border: 2px solid var(--very-light-gray);
    background: var(--bright-orange);
}
.container-suv .card-button {
    color: var(--dark-cyan);
}
.container-suv .card-button:hover {
    cursor: pointer;
    color: var(--very-light-gray);
    border: 2px solid var(--very-light-gray);
    background: var(--dark-cyan);
}
.container-luxury .card-button {
    color: var(--very-dark-cyan);
}
.container-luxury .card-button:hover {
    cursor: pointer;
    color: var(--very-light-gray);
    border: 2px solid var(--very-light-gray);
    background: var(--very-dark-cyan);
}
footer {
    position: relative;
}
.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 90px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}



@media (min-width: 1024px) {
    .main-cards-container {
        display: flex;
        place-content: center;
    }
    .card-container {
        margin: 0;
    }
    .main-cards-container .container-sedan {
        border-radius: 8px  0 0 8px;
    }
    .main-cards-container .container-luxury {
        border-radius: 0 8px 8px 0;
    }
    .attribution {
    position: absolute;
    text-align: center;
    bottom: 5px;
    left: calc(50% - 150px);
    margin-top: 0;
    }
}